Output demo.gif
Set FontSize 14
Set Width 1200
Set Height 600

Type "harview ~/Downloads/github.com.har"
Enter
Ctrl+G
Up
Up
Type "g"
Sleep 2s
Type "2"
Sleep 1s
Type "3"
Sleep 1s
Type "4"
PageDown 2
Sleep 500ms
PageDown 2
Sleep 500ms
PageDown 2
Sleep 500ms
PageDown 2
Sleep 500ms
PageDown 2
Sleep 500ms
Down
Sleep 2s
Type "h"
Sleep 2s
Type "/"
Sleep 250ms
Tab
Sleep 250ms
Tab
Sleep 250ms
Tab
Sleep 250ms
Tab
Sleep 250ms
Tab
Sleep 250ms
Tab
Sleep 250ms
Tab
Sleep 250ms
Tab
Sleep 250ms
Tab
Sleep 250ms
Tab
Sleep 250ms
Tab
Sleep 250ms
Tab
Sleep 250ms
Tab
Type "html"
Enter
Sleep 2s
Type "b"
Sleep 2s
Type "q"
Sleep 2s
Type "o"
Sleep 2s
Ctrl+X
Type "?"
Sleep 4s
Type "q"